# Employee-Department
This is a sample Express REST API for Employee Department Data models.

## To run
 1. Clone the repository
 2. Install dependencies: `npm install`
 3. Create database 'employee_department_db' in Postgres
 4. Create a .env file with and set DB_HOST, DB_PORT, DB_NAME, DB_USERNAME and DB_PASSWORD
    as mentioned in .env.example file
 5. Start the app: `npm start`

Now the app should be up.
Try: http://localhost:7001/employees